<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <input type="text" class="ww" name="dizhi" placeholder="选择地址" value="{{address}}" disabled='true' bindtap='selectAddress'/>
    </view>
    <view class="section">
      <input type="text" hidden="true" value="{{mid}}" name="user_id"/>
      <input type="text" name="name" placeholder="收货人姓名" />
    </view>
    <view class="section">
      <input type="text" name="phone" placeholder="电话号码" />
    </view>
    <view class="section">
      <input type="text" class="ww" name="address" placeholder="详细地址"/>
    </view>
    <view>
      <label></label>
    </view>
    <view class="btn-area">
      <button formType="submit">保存地址</button>
    </view>
  </form>
</view>